# ToTextService

./: .travis.yml  Dockerfile  dockerRun.sh  pom.xml
customers-api/: pom.xml
customers-api/src/main/java/com/kumuluz/ee/samples/tutorial/customers/api/v1/resources/: CustomersResource.java
customers-api/src/main/java/com/tomakic/customers/api/v1/: CustomerApplication.java
customers-api/src/main/java/com/tomakic/customers/api/v1/dtos/: Error.java
customers-api/src/main/java/com/tomakic/customers/api/v1/exceptionmappers/: NotFoundExceptionMapper.java
customers-api/src/main/java/com/tomakic/customers/api/v1/interceptors/: LogContextInterceptor.java
customers-api/src/main/java/com/tomakic/customers/api/v1/producers/: JacksonProducer.java
customers-api/src/main/java/com/tomakic/customers/api/v1/resources/: CustomersResource.java
customers-business-logic/: pom.xml
customers-business-logic/src/main/java/com/tomakic/customers/cdi/: CustomersBean.java
customers-business-logic/src/main/java/com/tomakic/customers/cdi/configuration/: RestProperties.java
customers-persistence/: pom.xml
customers-persistence/src/main/java/com/tomakic/customers/: Customer.java
